{
  "name": "somnia-defi-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "frontend": "cd frontend && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "groq-sdk": "^1.1.2",
    "solc": "^0.8.35",
    "somnia-agent-kit": "^3.0.11",
    "viem": "^2.52.2"
  }
}
